<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/19d9091ea0.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>


        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #cartContainer{
            display: flex;
            height: 450px;
            margin-left: 30px;
            overflow-x: scroll;
        }
        #cartContainer2{
            bottom: 0;
            position: sticky;
            height: 100px;
        }

        #boxes{
            min-width:390px;
            margin-right: 50px;
        }
        #avatar{
            height: 430px;
            margin-left: -10px;
        }
        #item{
            display: flex;
            margin-left: 20px;
        }
        #del{
            margin-top: 180px;
            margin-left: 10px;
            font-size: 12px;
            color: grey;
            cursor: pointer;
        }
        #cost{
            margin-top: 150px;
            margin-left: 10px;
            font-size: 12px;
            position: relative;
            color: grey;
        }
        #productName,#ref{
            margin-left: 10px;
            font-size: 10px;
            color: rgb(49, 49, 49);
            margin-bottom: 0px;
        }
        h3{
            margin-left: 30px;
        }
        #cartContainer2{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            margin-top: 0px;
            margin-bottom: -50px;
            width: 98%;
        }
        #total{
            display: flex;
            color: black;
            font-size: 12px;
            font-weight: 550;
            margin-bottom: -20px;
        }
        #final{
            text-align: right;
            font-size: 10px;
            color: grey;
            margin-right: 30px;
            margin-top: 20px;
            
        }
        #continue{
            background-color: black;
            color: white;
            font-weight: 550;
            border: none;
            width: 250px;
            height: 35px;
            margin-left: 10px;
            margin-right: 5px;
     
            cursor: pointer;
        }
        #total-amount{
            margin-left: 20px;
        }
        h3{
            margin-top: 150px;
        }
        nav{
            margin-top: -140px;
        }
    </style>
</head>
<body>

    <!-- ------------------nav______________________ -->

    <nav>
        
        



        <div id="maindiv">
            <div class="leftdiv">
                <div class="ham">
                    <!-- <input type="checkbox" name="toggle-nav"> -->
                    <label for="toggle-nav">
                        <span class="menu-icon"></span>
                    </label>
                    <section class="side-nav-panel">
                    </section>
                    <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars fa-2x"></i>
                    </a> -->
                </div>
                <div class="logo">
                    <a href="index.html">
                    <img class="logomain" src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Zara_Logo.svg" alt="logo"></a>
                </div>
            </div>
            <div class="rightdiv">
                <div class="searchdiv searchdivcart">
                    <!-- <div>
                        <p><b> <a href="SearchPage.html">SEARCH</a></b> </p>
                    </div>
                    <hr>
                </div> -->
                <div class="navitems cartdiv">
                
<div id="loginId"></div>
                    <div> <a href="./help/help.html">HELP</a> </div>
                    <!-- <div><i class="fas fa-suitcase-rolling"></i></div> -->
                </div>

            </div>
        </div>
   
   
</nav>


























    <!-- -------------------------------------------------------- -->
   
    <h3>SHOPPING BAG</h3>
    <div id="cartContainer"></div>
<!-- ===============================commonfooter---------------- -->

<div id="commonfooter">
   
  
    
    <div id="commonfooterlists">
       <table id="table" >
           <thead>
               <div >

                   <tr>
                       <th>help</th>
                       <th>follow us</th>
                       <th>company</th>
                       <th>policies</th>
                    </tr>
                </div>
                </thead>
           <tbody>
               <tr>
                   <td>shop at zara.com</td>
                   <td>newsletter</td>
                   <td>about us</td>
                   <td>privacy policy</td>
               </tr>
               <tr>
                   <td>product</td>
                   <td>instagram</td>
                   <td>join life</td>
                   <td>purchase conditions</td>
               </tr>
               <tr>
                   <td>payment</td>
                   <td>facebook</td>
                   <td>offices</td>
                   <td>cookies settings</td>
               </tr>
               <tr>
                   <td>shipping</td>
                   <td>twitter</td>
                   <td>stories</td>
                   <td></td>
               </tr>
               <tr>
                   <td>exchanges and returns</td>
                   <td>pinterest</td>
                   <td>work with us</td>
                   <td></td>
               </tr>
               <tr>
                   <td>shops and company</td>
                   <td>youtube</td>
                   <td></td>
                   <td></td>
               </tr>
               <tr>
                   <td>clothes collection programme</td>
                   <td></td>
                   <td></td>
               </tr>
               <tr>
                   <td>my account</td>
               </tr>
           </tbody>
       </table>
    </div>
   
    <div id="commonfootercountry">
        <div>INDIA</div>
        <div id="commonfooterrights">
            <div>ENGLISH</div>
            <div><i class="fa-solid fa-copyright"></i><span>ALL RIGHTS RESERVED</span></div>
        </div>
    </div>
    <div id="commonfooteraddress">
        <p>name and adress of the manufacturer:
            <br>industria de diseno textil, s.a. (inditex, s.a.)
            <br>avenida de la diputacion, edificio inditex, 15143, arteixo(a coruna), spain.
        </p>
    </div>
</div>
<!-- ------------------------cart-payment---------------------- -->
 <div id="cartContainer2">
    

        <div id="final">
            <div id="total">
                <p>TOTAL</p>
                <p id="total-amount"></p>
            
        <div>
            <a href="Payment/Shipping-Method.html"><button id="continue">CONTINUE</button></a>
            
        </div>
    

</div>



</div> 





 
</body>
</html>

<script>

var userdata=JSON.parse(localStorage.getItem("USERSDATA"))||[];


var loginAnchar=document.createElement("a")
loginAnchar.setAttribute("id","userId")
if(userdata.length>0){
loginAnchar.innerText=userdata[userdata.length-1]["username"]
}else{
    loginAnchar.innerText="LOG IN"
}
if(loginAnchar.innerText=="LOG IN"){
  loginAnchar.href="loginPage.html"
}else{
  loginAnchar.href="signout.html"
}

document.querySelector("#loginId").append(loginAnchar)





var userdata=JSON.parse(localStorage.getItem("USERSDATA"))||[];
var user=document.querySelector("#userId")

console.log(userdata)
if(userdata.length>0){
  user.innerText=userdata[userdata.length-1]["username"]
}
   console.log(user)


    var product = JSON.parse(localStorage.getItem("cartdata")) || [];
    displayData(product);

    function deleteTask(index)
    {
        document.querySelector("#cartContainer").innerHTML = "";


        product.splice(index,1);
        
        localStorage.setItem("cartdata",JSON.stringify(product));
        displayData(product);
    }

    function displayData(product)
    {
        product.map(function(elem,index){
            var div = document.createElement("div");
            div.setAttribute("id","boxes")
            
            
            var div2 = document.createElement("div");
            div2.setAttribute("id","item");
            
            var image = document.createElement("img");
            image.setAttribute("src",elem.imageURL);
            image.setAttribute("id","avatar");
    
            var div3 = document.createElement("div");
    
            var ref = document.createElement("p");
            ref.textContent = "REF. | 4065/412";
            ref.setAttribute("id","ref");
    
            var name = document.createElement("p");
            name.textContent = elem.productName;
            name.setAttribute("id","productName");
    
    
            var price = document.createElement("p");
            price.textContent = elem.price;
            price.setAttribute("id","cost");
    
    
            var del = document.createElement("p");
            del.textContent = "DELETE";
            del.setAttribute("id","del");
            del.addEventListener("click",function(){
                deleteTask(index);
            })
    
            div3.append(ref,name,price,del);
    
            div2.append(image,div3);
    
            div.append(div2);
    
            document.querySelector("#cartContainer").append(div);
        });

        var prices = [];
    product.map(function(elem){
        var price = elem.price;
        var bag = "";
        for(var i=0; i<price.length; i++)
        {
            if(price[i] == "₹" || price[i]==",")
            {
                continue;
            }
            else if(price[i] == ".")
            {
                break;
            }
            else{
                bag = bag+price[i];
            }
        }
        prices.push(bag);
    });

    var prices = prices.map(Number);
    
    var total = 0;

    for(var j=0; j<prices.length; j++)
    {
        total = total+prices[j];
    }

    // console.log(total);

    document.querySelector("#total-amount").textContent = `₹ ${total}.00`;
    }

</script>